<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Our Menu</title>
<style>

/********** Base styles **********/

* {box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}


p {
  
  font-family: Helvetica;
  color: white;
  text-align: right;
  font-size: 25px;
  border: 20px;
  height: 300px;

  
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}


#p1 {
  background-color: blue;
  width: 100%
  

}
#p2 {
  background-color: black;
  width: 100%
}
#p3 {
  background-color: greenyellow;
 
}


/********** Large devices only **********/
@media (min-width: 992px) 

{

  #p1 {
    width: 33.3%;
    float: left;
    padding: 10px;
  }
  #p2 {
    width: 33.3%;
    float: left;
    padding: 10px;
  }
  #p3 {
    width: 33.3%; 
    float: left;
    padding: 10px;
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) 
{
  #p1 {
    width: 50%;
    float: left;
  }
  #p2 {
    width: 50%;
    float: left;
  }
  #p3 {
    width: 100%
}
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="p1">Chicken</p>
<p id="p2">Beef</p>
<p id="p3">Sushi</p>



</body>
</html>
