body {
  font-size: 16px;
  background-color: Blue;
  font-family: 'Oxygen', sans-serif;
}
* {box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/** HEADER **/
#header-nav {
  background-color: lightblue;
  border-radius: 0;
  border: 0;
}
.navbar-brand {
  padding-top: 15px;
}

.navbar-brand h1 { /* FOOD, LLC */
  font-family: 'Lora', serif;
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;
  background-color: white;

}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
#main-content {
  background-color: white;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;

}

/********** Small devices only **********/
@media (max-width: 991px) {
  #main-content{
    padding-left: 10px;
  }

}

  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { 
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
 
#menu-tile, #specials-tile {
  width: 360px;
  margin:  0 auto 15px;

}
}
 .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
    float: left;
    width: 100%;
  }

}

